cff-version: 1.2.0
title: "ABM Study Group: 1+ Year of Learning 🎉"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  Presentation for the 15th Meeting of the Agent-Based Model Study Group.
keywords:
  - Study Groups
  - Agent-Based Modeling
  - Individual-Based Modeling
  - Multi-Agent Systems
  - Modeling
  - Simulations
  - Computational Modeling
  - Complexity Science
preferred-citation:
  type: software
  title: "ABM Study Group: 1+ Year of Learning 🎉"
  authors:
    - family-names: Vartanian
      given-names: Daniel
      email: danielvartan@proton.me
      orcid: https://orcid.org/0000-0001-7782-759X
  doi: 10.5281/zenodo.18717981
identifiers:
  - type: doi
    value: 10.5281/zenodo.18717981
    description: Zenodo Record
  - type: url
    value: https://danielvartan.github.io/abm-study-group-pres-6
    description: GitHub Pages Website
  - type: url
    value: https://github.com/danielvartan/abm-study-group-pres-6
    description: GitHub Code Repository
repository-code: https://github.com/danielvartan/abm-study-group-pres-6
license: GPL-3.0-or-later
version: 1.0.1
